c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                         // level of output to standard out
SCREEN          info                          // level of output to standard out
c SCREEN          error                           // level of output to standard out
MEMORY          150                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          COMPREFDEM
c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                      // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       dem.out                         // parameter file

 c                                              //
c
c ___ step comprefdem ___
# CRD_METHOD      trilinear
CRD_INCLUDE_FE  OFF
CRD_OUT_FILE    refdem_1l.raw
CRD_OUT_DEM_LP  dem_radar.raw
CRD_IN_FORMAT   I2
CRD_IN_DEM     /media/lql/0F7A10830F7A1083/philliphine_alos_slc_cut/INSAR_20081231/Phlippine.dem
CRD_IN_SIZE     12002 12002               // rows cols
CRD_IN_DELTA    0.000833333333     // in degrees       
CRD_IN_UL       15 120      // lat and lon of upper left
CRD_IN_NODATA   -32768
STOP
